Uri: https://cdn.utmify.com.br/scripts/utms/latest.js
File Name: C:\Downloaded Web Sites\comasemculpa.com\scripts\utms\latest.js
Content Type: text/javascript

Uri: https://comasemculpa.com/recheios-secretos/
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\index.htm
Content Type: text/html

Uri: https://comasemculpa.com/recheios-secretos/css.css?family=Sora:400,600,700,500,300|Poppins:400&display=swap
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\css.css
Content Type: text/css

Uri: https://comasemculpa.com/recheios-secretos/library/Pictures/mhztk/bXcMbg9008262.png
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\library\Pictures\mhztk\bXcMbg9008262.png
Content Type: image/png

Uri: https://comasemculpa.com/recheios-secretos/npm/notiflix@2.6.0/dist/notiflix-aio-2.6.0.min.js
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\npm\notiflix@2.6.0\dist\notiflix-aio-2.6.0.min.js
Content Type: application/javascript

Uri: https://comasemculpa.com/recheios-secretos/recheios-sem-fogo/js/MikSlf8215640.js
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\recheios-sem-fogo\js\MikSlf8215640.js
Content Type: application/javascript

Uri: https://comasemculpa.com/recheios-secretos/u/GKw3zLQqKegqe1XdNUW8qWPZWjS2/Pictures/ALEyoN6859278.jpeg
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\u\GKw3zLQqKegqe1XdNUW8qWPZWjS2\Pictures\ALEyoN6859278.jpeg
Content Type: image/jpeg

Uri: https://comasemculpa.com/recheios-secretos/u/GKw3zLQqKegqe1XdNUW8qWPZWjS2/Pictures/bMMbEv6733753.webp
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\u\GKw3zLQqKegqe1XdNUW8qWPZWjS2\Pictures\bMMbEv6733753.webp
Content Type: image/webp

Uri: https://comasemculpa.com/recheios-secretos/u/GKw3zLQqKegqe1XdNUW8qWPZWjS2/Pictures/BNLGdd4286012.webp
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\u\GKw3zLQqKegqe1XdNUW8qWPZWjS2\Pictures\BNLGdd4286012.webp
Content Type: image/webp

Uri: https://comasemculpa.com/recheios-secretos/u/GKw3zLQqKegqe1XdNUW8qWPZWjS2/Pictures/butiYt6782135.jpeg
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\u\GKw3zLQqKegqe1XdNUW8qWPZWjS2\Pictures\butiYt6782135.jpeg
Content Type: image/jpeg

Uri: https://comasemculpa.com/recheios-secretos/u/GKw3zLQqKegqe1XdNUW8qWPZWjS2/Pictures/bXHAbn8814989.svg
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\u\GKw3zLQqKegqe1XdNUW8qWPZWjS2\Pictures\bXHAbn8814989.svg
Content Type: image/svg+xml

Uri: https://comasemculpa.com/recheios-secretos/u/GKw3zLQqKegqe1XdNUW8qWPZWjS2/Pictures/ckKtuH5387581.png
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\u\GKw3zLQqKegqe1XdNUW8qWPZWjS2\Pictures\ckKtuH5387581.png
Content Type: image/png

Uri: https://comasemculpa.com/recheios-secretos/u/GKw3zLQqKegqe1XdNUW8qWPZWjS2/Pictures/CQjReS9002001.webp
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\u\GKw3zLQqKegqe1XdNUW8qWPZWjS2\Pictures\CQjReS9002001.webp
Content Type: image/webp

Uri: https://comasemculpa.com/recheios-secretos/u/GKw3zLQqKegqe1XdNUW8qWPZWjS2/Pictures/DuYLGB8974556.svg
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\u\GKw3zLQqKegqe1XdNUW8qWPZWjS2\Pictures\DuYLGB8974556.svg
Content Type: image/svg+xml

Uri: https://comasemculpa.com/recheios-secretos/u/GKw3zLQqKegqe1XdNUW8qWPZWjS2/Pictures/DzCFJu0282483.webp
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\u\GKw3zLQqKegqe1XdNUW8qWPZWjS2\Pictures\DzCFJu0282483.webp
Content Type: image/webp

Uri: https://comasemculpa.com/recheios-secretos/u/GKw3zLQqKegqe1XdNUW8qWPZWjS2/Pictures/EEMNao1658014.webp
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\u\GKw3zLQqKegqe1XdNUW8qWPZWjS2\Pictures\EEMNao1658014.webp
Content Type: image/webp

Uri: https://comasemculpa.com/recheios-secretos/u/GKw3zLQqKegqe1XdNUW8qWPZWjS2/Pictures/ejJuux3364911.webp
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\u\GKw3zLQqKegqe1XdNUW8qWPZWjS2\Pictures\ejJuux3364911.webp
Content Type: image/webp

Uri: https://comasemculpa.com/recheios-secretos/u/GKw3zLQqKegqe1XdNUW8qWPZWjS2/Pictures/fKRpgL5960905.webp
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\u\GKw3zLQqKegqe1XdNUW8qWPZWjS2\Pictures\fKRpgL5960905.webp
Content Type: image/webp

Uri: https://comasemculpa.com/recheios-secretos/u/GKw3zLQqKegqe1XdNUW8qWPZWjS2/Pictures/ivxmMv4351874.webp
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\u\GKw3zLQqKegqe1XdNUW8qWPZWjS2\Pictures\ivxmMv4351874.webp
Content Type: image/webp

Uri: https://comasemculpa.com/recheios-secretos/u/GKw3zLQqKegqe1XdNUW8qWPZWjS2/Pictures/JhukPk4304358.webp
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\u\GKw3zLQqKegqe1XdNUW8qWPZWjS2\Pictures\JhukPk4304358.webp
Content Type: image/webp

Uri: https://comasemculpa.com/recheios-secretos/u/GKw3zLQqKegqe1XdNUW8qWPZWjS2/Pictures/lHxaYL6625347.jpeg
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\u\GKw3zLQqKegqe1XdNUW8qWPZWjS2\Pictures\lHxaYL6625347.jpeg
Content Type: image/jpeg

Uri: https://comasemculpa.com/recheios-secretos/u/GKw3zLQqKegqe1XdNUW8qWPZWjS2/Pictures/MXWzBR6613000.jpeg
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\u\GKw3zLQqKegqe1XdNUW8qWPZWjS2\Pictures\MXWzBR6613000.jpeg
Content Type: image/jpeg

Uri: https://comasemculpa.com/recheios-secretos/u/GKw3zLQqKegqe1XdNUW8qWPZWjS2/Pictures/NRdYcP1684239.webp
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\u\GKw3zLQqKegqe1XdNUW8qWPZWjS2\Pictures\NRdYcP1684239.webp
Content Type: image/webp

Uri: https://comasemculpa.com/recheios-secretos/u/GKw3zLQqKegqe1XdNUW8qWPZWjS2/Pictures/PYpdEA4272075.webp
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\u\GKw3zLQqKegqe1XdNUW8qWPZWjS2\Pictures\PYpdEA4272075.webp
Content Type: image/webp

Uri: https://comasemculpa.com/recheios-secretos/u/GKw3zLQqKegqe1XdNUW8qWPZWjS2/Pictures/QWgRvb6747529.jpeg
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\u\GKw3zLQqKegqe1XdNUW8qWPZWjS2\Pictures\QWgRvb6747529.jpeg
Content Type: image/jpeg

Uri: https://comasemculpa.com/recheios-secretos/u/GKw3zLQqKegqe1XdNUW8qWPZWjS2/Pictures/RzwfYu0814949.webp
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\u\GKw3zLQqKegqe1XdNUW8qWPZWjS2\Pictures\RzwfYu0814949.webp
Content Type: image/webp

Uri: https://comasemculpa.com/recheios-secretos/u/GKw3zLQqKegqe1XdNUW8qWPZWjS2/Pictures/tnJMFu6355412.jpeg
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\u\GKw3zLQqKegqe1XdNUW8qWPZWjS2\Pictures\tnJMFu6355412.jpeg
Content Type: image/jpeg

Uri: https://comasemculpa.com/recheios-secretos/u/GKw3zLQqKegqe1XdNUW8qWPZWjS2/Pictures/uanPYh6836865.jpeg
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\u\GKw3zLQqKegqe1XdNUW8qWPZWjS2\Pictures\uanPYh6836865.jpeg
Content Type: image/jpeg

Uri: https://comasemculpa.com/recheios-secretos/u/GKw3zLQqKegqe1XdNUW8qWPZWjS2/Pictures/ucvfpd6726230.jpeg
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\u\GKw3zLQqKegqe1XdNUW8qWPZWjS2\Pictures\ucvfpd6726230.jpeg
Content Type: image/jpeg

Uri: https://comasemculpa.com/recheios-secretos/u/GKw3zLQqKegqe1XdNUW8qWPZWjS2/Pictures/vLXILi0199976.webp
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\u\GKw3zLQqKegqe1XdNUW8qWPZWjS2\Pictures\vLXILi0199976.webp
Content Type: image/webp

Uri: https://comasemculpa.com/recheios-secretos/u/GKw3zLQqKegqe1XdNUW8qWPZWjS2/Pictures/vpEgNh6329185.jpeg
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\u\GKw3zLQqKegqe1XdNUW8qWPZWjS2\Pictures\vpEgNh6329185.jpeg
Content Type: image/jpeg

Uri: https://comasemculpa.com/recheios-secretos/u/GKw3zLQqKegqe1XdNUW8qWPZWjS2/Pictures/xouXYc6764361.jpeg
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\u\GKw3zLQqKegqe1XdNUW8qWPZWjS2\Pictures\xouXYc6764361.jpeg
Content Type: image/jpeg

Uri: https://comasemculpa.com/recheios-secretos/u/GKw3zLQqKegqe1XdNUW8qWPZWjS2/Pictures/YbnWbh1631889.webp
File Name: C:\Downloaded Web Sites\comasemculpa.com\recheios-secretos\u\GKw3zLQqKegqe1XdNUW8qWPZWjS2\Pictures\YbnWbh1631889.webp
Content Type: image/webp

Uri: https://fonts.gstatic.com/s/poppins/v22/pxiEyp8kv8JHgFVrJJfedw.ttf
File Name: C:\Downloaded Web Sites\comasemculpa.com\s\poppins\v22\pxiEyp8kv8JHgFVrJJfedw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmScMnk-NKQc.ttf
File Name: C:\Downloaded Web Sites\comasemculpa.com\s\sora\v12\xMQOuFFYT72X5wkB_18qmnndmScMnk-NKQc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSdgnk-NKQc.ttf
File Name: C:\Downloaded Web Sites\comasemculpa.com\s\sora\v12\xMQOuFFYT72X5wkB_18qmnndmSdgnk-NKQc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSdSnk-NKQc.ttf
File Name: C:\Downloaded Web Sites\comasemculpa.com\s\sora\v12\xMQOuFFYT72X5wkB_18qmnndmSdSnk-NKQc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSe1mU-NKQc.ttf
File Name: C:\Downloaded Web Sites\comasemculpa.com\s\sora\v12\xMQOuFFYT72X5wkB_18qmnndmSe1mU-NKQc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSeMmU-NKQc.ttf
File Name: C:\Downloaded Web Sites\comasemculpa.com\s\sora\v12\xMQOuFFYT72X5wkB_18qmnndmSeMmU-NKQc.ttf
Content Type: font/ttf

Uri: https://www.facebook.com/tr?id=1699874267608917&ev=PageView&noscript=1
File Name: C:\Downloaded Web Sites\comasemculpa.com\tr-1
Content Type: text/plain

Uri: https://www.facebook.com/tr?id=600428885969243&ev=PageView&noscript=1
File Name: C:\Downloaded Web Sites\comasemculpa.com\tr
Content Type: text/plain

